<html>
  <head>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html, body{
    height: 100%;
}


body{
    font-family: 'Montserrat', serif;
    
}

main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    background: url('../assets/background_image.jpg');
    background-color : black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.game-quiz-container{
    width: 40rem;
    height: 30rem;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
}

.game-details-container{
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1{
    font-size: 1.2rem;
}

.game-question-container{
    width: 80%;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 25px;
}

.game-question-container h1{
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
}

.game-options-container{
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(22, 22, 22);
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
	background: paleturquoise;
}

.next-button-container{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 2px solid rgb(128, 128, 128);
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color: rgb(143, 93, 93);
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(223, 60, 60); 
    background-color: rgba(243, 234, 234, 0.4); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
    height: 20rem;
    width: 25rem;
    background-color: rgb(30, 204, 166);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1{
    font-size: 1.3rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}

.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 0.8rem;
     }
 
     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 0.9rem;
    }
 
    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 0.8rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

@media(min-width : 350px) and (max-width : 700px){
   .game-quiz-container{
       width: 90%;
       height: 80vh;
    }
    .game-details-container h1{
        font-size: 1rem;
    }

    .game-question-container{
        height: 8rem;
    }

    .game-question-container h1{
        font-size: 0.9rem;
     }

    .game-options-container span{
        width: 90%;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}



@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  /* <numbers> */
    .button-71 {
  background-color: #6c88e4;
  border: 0;
  border-radius: 56px;
  color: rgb(240, 174, 174);
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 10px;
  font-weight: 500;
  outline: 0;
  padding: 16px 19px; 
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
 direction: rtl;
}
.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 80%;
}
.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}
.rtl{
    /* direction: top to left; */
    position: fixed;
    bottom: 150px;
  right: 16px;
  font-size: 18px;
  /* border-top-right-radius: 1px; */
  
}
  </style>
</head><body onload="NextQuestion(0)">
  <main>
    <div class="rtl" onclick=" NextQuestions1() ">
        
        <button class="button-71" role="button">1</button><br>
        <button class="button-71" role="button">2</button><br>
        <button class="button-71" role="button">3</button><br>
        <button class="button-71" role="button">4</button><br>
        <button class="button-71" role="button">5</button><br>
        <button class="button-71" role="button">6</button><br>
        <button class="button-71" role="button">7</button><br>
        <button class="button-71" role="button">8</button><br>
        <button class="button-71" role="button">9</button><br>
        <button class="button-71" role="button">10</button><br></div>
        
      <div class="modal-container" id="score-modal">
          <div class="modal-content-container">
              <h1>Congratulations, Quiz Completed.</h1>
              <div class="grade-details">
                  <p>Attempts : 10</p>
                  <p>Wrong Answers : <span id="wrong-answers"></span></p>
                  <p>Right Answers : <span id="right-answers"></span></p>
                  <p>Grade : <span id="grade-percentage"></span>%</p>
                  <p ><span id="remarks"></span></p>
              </div>
              <div class="modal-button-container">
                  <button onclick="closeScoreModal()">Continue</button>
              </div>
          </div>
      </div>
      <div class="game-quiz-container">
          <div class="game-details-container">
              <h1>Score : <span id="player-score"></span> / 10</h1>
              <h1> Question : <span id="question-number"></span> / 10</h1>
          </div>
          <div class="game-question-container">
              <h1 id="display-question"></h1>
          </div>
          <div class="game-options-container">
             <div class="modal-container" id="option-modal">
                  <div class="modal-content-container">
                       <h1>Please Pick An Option</h1>
                       <div class="modal-button-container">
                          <button onclick="closeOptionModal()">Continue</button>
                      </div>
                  </div>
             </div>
              <span>
                  <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                  <label for="option-one" class="option" id="option-one-label"></label>
              </span>
              <span>
                  <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                  <label for="option-two" class="option" id="option-two-label"></label>
              </span>
              <span>
                  <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                  <label for="option-three" class="option" id="option-three-label"></label>
              </span>
              <span>
                  <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                  <label for="option-four" class="option" id="option-four-label"></label>
              </span>
          </div>
          <div class="next-button-container">
              <button onclick="handleNextQuestion()">Next Question</button>
          </div>
      </div>
    </main>
    
  <script>
  const questions = [
    {
        question: "Who developed Python Programming Language?",
        optionA: "Wick van Rossum",
        optionB: "Rasmus Lerdorf",
        optionC: "Niene Stom",
        optionD: "Guido van Rossum",
        correctOption: "optionD"
    },

    {
        question: "Which type of Programming does Python support?",
        optionA: "object-oriented programming",
        optionB: "all of the mentioned",
        optionC: "structured programming",
        optionD: "functional programming",
        correctOption: "optionB"
    },

    {
        question: "Is Python case sensitive when dealing with identifiers?",
        optionA: "no",
        optionB: "machine dependent",
        optionC: "none of the mentioned",
        optionD: "yes",
        correctOption: "optionD"
    },

    {
        question: "Which of the following is the correct extension of the Python file?",
        optionA: " .python",
        optionB: " .pl",
        optionC: ".py",
        optionD: ".p",
        correctOption: "optionC"
    },

    {
        question: " Is Python code compiled or interpreted?",
        optionA: "Python code is neither compiled nor interpreted",
        optionB: "Python code is only compiled",
        optionC: "Python code is only interpreted",
        optionD: "Python code is both compiled and interpreted",
        correctOption: "optionD"
    },

    {
        question: " All keywords in Python are in .......",
        optionA: " None of the mentioned",
        optionB: "Capitalized",
        optionC: " lower case",
        optionD: "UPPER CASE",
        correctOption: "optionA"
    },

    {
        question: " What will be the value of the following Python expression?",
        optionA: " 2",
        optionB: "4",
        optionC: "7",
        optionD: " 1",
        correctOption: "optionC"
    },

    {
        question: "Which of the following is used to define a block of code in Python language?",
        optionA: "Indentation",
        optionB: "Key",
        optionC: "Brackets",
        optionD: "All of the mentioned",
        correctOption: "optionA"
    },

    {
        question: "Which keyword is used for function in Python language?",
        optionA: "Function",
        optionB: "Fun",
        optionC: "Define",
        optionD: "def",
        correctOption: "optionD"
    },

    {
        question: `Which of the following character is used to give single-line comments in Python?`,
        optionA: "//",
        optionB: "!",
        optionC: " /*",
        optionD: "#",
        correctOption: "optionD"
    },

    {
        question: "Which of the following functions can help us to find the version of python that we are currently working on?",
        optionA: "sys.version(1)",
        optionB: "sys.version(0)",
        optionC: "sys.version",
        optionD: "sys.version()",
        correctOption: "optionC"
    },

    {
        question: "Python supports the creation of anonymous functions at runtime, using a construct called  ",
        optionA: " lambda",
        optionB: "pi",
        optionC: "anonymous",
        optionD: "none of the mentioned",
        correctOption: "optionA"
    },


    {
        question: "What is the order of precedence in python?",
        optionA: " Exponential, Parentheses, Multiplication, Division, Addition, Subtraction",
        optionB: "Parentheses, Exponential, Multiplication, Division, Addition, Subtraction",
        optionC: "Exponential, Parentheses, Division, Multiplication, Addition, Subtraction",
        optionD: "Parentheses, Exponential, Multiplication, Division, Subtraction, Addition",
        correctOption: "optionB"
    },

    {
        question: "What does pip stand for python?",
        optionA: "Pip Installs Pythond",
        optionB: "Pip Installs Packages",
        optionC: " All of the mentioned",
        optionD: "Preferred Installer Program",
        correctOption: "optionD"
    },

    {
        question: "Which of the following is true for variable names in Python?",
        optionA: "unlimited length",
        optionB: "underscore and ampersand are the only two special characters allowed",
        optionC: "all private members must have leading and trailing underscores",
        optionD: " none of the mentioned",
        correctOption: "optionA"
    },

    {
        question: "Which of the following is the truncation division operator in Python?",
        optionA: " |",
        optionB: "/",
        optionC: "//",
        optionD: " %",
        correctOption: "optionC"
    },

    {
        question: "Which of the following functions is a built-in function in python?",
        optionA: "print()",
        optionB: "factorial()",
        optionC: "seed()",
        optionD: "sqrt()",
        correctOption: "optionA"
    },

    {
        question: "Which of the following is the use of id() function in python?",
        optionA: "Every object doesn’t have a unique id",
        optionB: "All of the mentioned",
        optionC: "Id returns the identity of the object",
        optionD: " None of the mentioned",
        correctOption: "optionC"
    },

    {
        question: " Which of the following is not a core data type in Python programming?",
        optionA: "Tuples",
        optionB: " Lists",
        optionC: "Dictionary",
        optionD: "Class",
        correctOption: "optionD"
    },

    {
        question: "Which of these is the definition for packages in Python ?",
        optionA: "A folder of python modules",
        optionB: "A set of main modules",
        optionC: "A number of files containing Python definitions and statements",
        optionD: " A set of programs making use of Python modules",
        correctOption: "optionA"
    },

    {
        question: "What is the order of namespaces in which Python looks for an identifier?",
        optionA: "Python first searches the built-in namespace, then the global namespace and finally the local namespace",
        optionB: "Python first searches the built-in namespace, then the local namespace and finally the global namespace",
        optionC: "Python first searches the global namespace, then the local namespace and finally the built-in namespace",
        optionD: "Python first searches the local namespace, then the global namespace and finally the built-in namespace",
        correctOption: "optionD"
    },

    {
        question: "Which one of the following is not a keyword in Python language?",
        optionA: "pass",
        optionB: "eval",
        optionC: "assert",
        optionD: "nonlocal",
        correctOption: "optionB"
    },

    {
        question: "Which module in the python standard library parses options received from the command line?",
        optionA: "getarg",
        optionB: "getopt",
        optionC: "main",
        optionD: "os",
        correctOption: "optionB"
    },

    {
        question: "What arithmetic operators cannot be used with strings in Python?",
        optionA: "*",
        optionB: "+",
        optionC: "-",
        optionD: "All of the mentioned",
        correctOption: "optionC"
    },

    {
        question: "Which of the following statements is used to create an empty set in Python?",
        optionA: "( )",
        optionB: " [ ]",
        optionC: "set()",
        optionD: " { }",
        correctOption: "optionC"
    }
]
let shuffledQuestions = [] //empty array to hold shuffled selected questions

function handleQuestions() { 
    //function to shuffle and push 10 questions to shuffledQuestions array
    while (shuffledQuestions.length <= 9) {
        const random = questions[Math.floor(Math.random() * questions.length)]
        if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random)
        }
    }
}
 
let questionNumber = 1
let playerScore = 0  
let wrongAttempt = 0 
let indexNumber = 0
let ques=1
// function for displaying next question in the array to dom
function NextQuestion(index) {
    handleQuestions()
    const currentQuestion = shuffledQuestions[index]
    document.getElementById("question-number").innerHTML = questionNumber
    document.getElementById("player-score").innerHTML = playerScore
    document.getElementById("display-question").innerHTML = currentQuestion.question;
    document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
    document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
    document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
    document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;

}
function checkForAnswer() {
    const currentQuestion = shuffledQuestions[indexNumber] //gets current Question 
    const currentQuestionAnswer = currentQuestion.correctOption //gets current Question's answer
    const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
    let correctOption = null

    options.forEach((option) => {
        if (option.value === currentQuestionAnswer) {
            //get's correct's radio input with correct answer
            correctOption = option.labels[0].id
        }
    })
    //checking to make sure a radio input has been checked or an option being chosen
    if (options[0].checked === false && options[1].checked === false && options[2].checked === false && options[3].checked == false) {
        document.getElementById('option-modal').style.display = "flex"
    }
    //checking if checked radio button is same as answer
    options.forEach((option) => {
        if (option.checked === true && option.value === currentQuestionAnswer) {
            document.getElementById(correctOption).style.backgroundColor = "green"
            playerScore++
            indexNumber++
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }
        else if (option.checked && option.value !== currentQuestionAnswer) {
            const wrongLabelId = option.labels[0].id
            document.getElementById(wrongLabelId).style.backgroundColor = "red"
            document.getElementById(correctOption).style.backgroundColor = "green"
            wrongAttempt++
            indexNumber++
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }
    })
}
//called when the next button is called
function handleNextQuestion() {
    checkForAnswer()
    unCheckRadioButtons()
    //delays next question displaying for a second
    setTimeout(() => {
        if (indexNumber <= 9) {
            NextQuestion(indexNumber)
        }
        else {
            handleEndGame()
        }
        resetOptionBackground()
    }, 1000);
}
function NextQuestion1() {
    
    //delays next question displaying for a second
    setTimeout(() => {
        if (ques <= 2) {
            NextQuestion(ques)
        }
        else {
            handleEndGame()
        }
        resetOptionBackground()
    }, 1000);
}
//sets options background back to null after display the right/wrong colors
function resetOptionBackground() {
    const options = document.getElementsByName("option");
    options.forEach((option) => {
        document.getElementById(option.labels[0].id).style.backgroundColor = ""
    })
}


function unCheckRadioButtons() {
    const options = document.getElementsByName("option");
    for (let i = 0; i < options.length; i++) {
        options[i].checked = false;
    }
}


function handleEndGame() {
    let remark = null
    let remarkColor = null

    
    if (playerScore <= 3) {
        remark = "Bad Grades, Keep Practicing."
        remarkColor = "red"
    }
    else if (playerScore >= 4 && playerScore < 7) {
        remark = "Average Grades, You can do better."
        remarkColor = "orange"
    }
    else if (playerScore >= 7) {
        remark = "Excellent, Keep the good work going."
        remarkColor = "green"
    }
    const playerGrade = (playerScore / 10) * 100

    document.getElementById('remarks').innerHTML = remark
    document.getElementById('remarks').style.color = remarkColor
    document.getElementById('grade-percentage').innerHTML = playerGrade
    document.getElementById('wrong-answers').innerHTML = wrongAttempt
    document.getElementById('right-answers').innerHTML = playerScore
    document.getElementById('score-modal').style.display = "flex"

}


function closeScoreModal() {
    questionNumber = 1
    playerScore = 0
    wrongAttempt = 0
    indexNumber = 0
    shuffledQuestions = []
    NextQuestion(indexNumber)
    document.getElementById('score-modal').style.display = "none"
}


function closeOptionModal() {
    document.getElementById('option-modal').style.display = "none"
}

</script>

</body>
</html>